# https://mypy.readthedocs.io/en/stable/config_file.html#config-file

[mypy]
exclude = ^third_party/

[mypy-google.auth.*]
ignore_missing_imports = True

[mypy-cloudpickle.*]
ignore_missing_imports = True

[mypy-flask]
ignore_missing_imports = True

[mypy-pydata_google_auth]
ignore_missing_imports = True

[mypy-google.colab]
ignore_missing_imports = True

[mypy-google.iam.*]
ignore_missing_imports = True

[mypy-pytz]
ignore_missing_imports = True

[mypy-pyarrow]
ignore_missing_imports = True

[mypy-ibis.*]
ignore_missing_imports = True

[mypy-ipywidgets]
ignore_missing_imports = True

[mypy-pyarrow.feather]
ignore_missing_imports = True
